# owm-test

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/owmtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owmtest/: DataFragment.java  DirectionConverter.java  MainActivity.java
app/src/main/java/com/example/owmtest/map/: MapFragment.java
app/src/main/java/com/example/owmtest/retrofit/: OwmApi.java
app/src/main/java/com/example/owmtest/retrofit/entities/: Clouds.java  Coord.java  Main.java  OwmResponse.java  Precipitation.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/owmtest/weather/: WeatherFragment.java
app/src/main/java/com/example/owmtest/weather/rest/: OwmApi.java
app/src/main/java/com/example/owmtest/weather/rest/entities/: Clouds.java  Coord.java  Main.java  OwmResponse.java  Precipitation.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/owmtest/weather/retrofit/: OwmApi.java
app/src/main/java/com/example/owmtest/weather/retrofit/entities/: Clouds.java  Coord.java  Main.java  OwmResponse.java  Precipitation.java  Sys.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_map.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/owmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
